# Library-System

./: AAYAN_THAKUR_INTERNSHIP_RESUME.md  LibrarySystem.slnx  PROGRAM_FLOW_AND_INTERVIEW.md
LibrarySystem.Repository/: LibrarySystem.Repository.csproj
LibrarySystem.Repository/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
LibrarySystem.Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
LibrarySystem.Repository/BorrowRepository/: BorrowRepository.cs  IBorrowRepository.cs
LibrarySystem.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
LibrarySystem.Repository/Data/: ApplicationDbContext.cs
LibrarySystem.Repository/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
LibrarySystem.Repository/Migrations/: 20260618084017_InitialCreate.Designer.cs  20260618084017_InitialCreate.cs  20260623121839_InitialMigration.Designer.cs  20260623121839_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem.Repository/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  Borrow.cs  Category.cs  Member.cs  Publication.cs
LibrarySystem.Repository/PublicationRepository/: IPublicationRepository.cs  PublicationRepository.cs
LibrarySystem.Repository/ReportRepository/: IReportRepository.cs  ReportRepository.cs
LibrarySystem.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
LibrarySystem.Shared/: HeaderDetails.cs  LibrarySystem.Shared.csproj  NavigationDetails.cs
LibrarySystem.Shared/Attributes/: CompareValuesAttribute.cs
LibrarySystem.Shared/AuthorData/: AuthorDetails.cs
LibrarySystem.Shared/BookData/: BookDetails.cs
LibrarySystem.Shared/BorrowData/: BorrowDetails.cs
LibrarySystem.Shared/CategoryData/: CategoryDetails.cs
LibrarySystem.Shared/MemberData/: MemberDetails.cs
LibrarySystem.Shared/ReportData/: ReportDetails.cs
(+83 files in other folders)
